D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.exe
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.deps.json
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.json
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.dev.json
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Dapper.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.pdb
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.pdb
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.AssemblyReference.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfoInputs.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfo.cs
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CoreCompileInputs.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cs
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.Manifest.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.xml
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\MISA.API.styles.css
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.RazorTargetAssemblyInfo.cache
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CopyComplete
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\Homework\MS.WEB2021_09\970-dmha\4.Server\MISA.CukCuk\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.genruntimeconfig.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.exe
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.deps.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.dev.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Dapper.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.AssemblyReference.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfoInputs.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfo.cs
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CoreCompileInputs.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cs
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.Manifest.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.xml
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\MISA.API.styles.css
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.RazorTargetAssemblyInfo.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CopyComplete
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\Server\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.genruntimeconfig.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.exe
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.deps.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.runtimeconfig.dev.json
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Dapper.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\EPPlus.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MySqlConnector.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.Core.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\bin\Debug\netcoreapp3.1\MISA.Infrastructure.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.AssemblyReference.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfoInputs.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.AssemblyInfo.cs
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CoreCompileInputs.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cs
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.Manifest.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\staticwebassets\MISA.API.StaticWebAssets.xml
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\MISA.API.styles.css
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.RazorTargetAssemblyInfo.cache
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.csproj.CopyComplete
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.dll
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.pdb
D:\Fresher MISA\BAI_TAP_HCSN_Dao_tao_Fresher\MISA.QLTS\MISA.QLTS\QLTS-BE\MISA.API\obj\Debug\netcoreapp3.1\MISA.API.genruntimeconfig.cache
